<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>HomePage</title>

    <!-- CSS  -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            background-color: #E5E5E5;
            ;
        }

        .form-control:focus {
            border-style: groove;
            border-color: #FF3B3B;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(255, 100, 255, 0.5);
        }


        .navbar {
            background-color: #FFFFFF !important;
            height: 50px;

        }

        nav a {
            font-family: Poppins;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 27px;
            color: #303030;
        }

        nav a:hover {
            text-decoration: none;
            color: inherit;
        }

        .links .active {
            color: #FF3B3B;

        }

        .links .active:hover {
            color: #FF3B3B;
        }

        .add_question {
            background: #FF3C3C;
            border-radius: 2px !important;
            font-family: Poppins;
            font-style: normal;
            font-size: 17px;
            line-height: 20px;
            text-transform: uppercase;
            text-align: center;
            color: #FFFFFF;
            float: right;

        }

        .add_question:hover {
            color: #FFFFFF;
            text-decoration: none;
        }

        .navbar-brand {
            font-family: Merriweather;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 30px;
            color: #FF3B3B !important;
            margin-right: 100px;
        }

        .searchbar {
            width: 550px;
            height: 33px;
            border: 1px solid #EFEFEF;
            box-sizing: border-box;
            box-shadow: 0;
            margin-right: 100%;
        }

        .searchbar input {
            width: 550px;
            height: 33px;
            background: #FFFFFF;
            border: 1px solid #EFEFEF;
            box-sizing: border-box;
            box-shadow: 0;
        }

        .search_button {
            background: #FF3B3B;
            height: 33px;
            align-items: center;
            text-align: center !important;
            border: 1px solid #EFEFEF;
            box-sizing: border-box;
            box-shadow: 0;

        }

        .search_button:hover {
            background: #FF3B3B;

        }

        .searchbar .form-control:focus {
            border-color: #FF3B3B;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(255, 100, 255, 0.5);
        }

        .searchbar i {
            color: #FFFFFF;
            align-items: center !important;
        }

        .material-icons {
            display: flex;
            line-height: 0.9px;
            text-align: center;
        }

        .links {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            margin: 0;
        }

        .navbar_elements {
            display: flex;
            justify-content: space-between;
        }

        .container-fluid {
            margin-top: 30px;
        }

        .mainBody {
            width: 100%;
            height: 100%;
            margin-bottom: 100px;
        }

        .profile_image {
            width: 64px;
            height: 64px;
            border-radius: 50%;
        }

        .sidePanel {
            background-color: #E5E5E5;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #303030;


        }

        .sidePanel ul li {
            list-style-type: none;
            margin-bottom: 20px;
        }

        .sidePanel img {
            margin-right: 10px;
        }



        .profilePanel {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            height: 150px;
            background-color: #ffffff;
            margin-right: 0px;
            border-radius: 4px;

        }

        .profilename_span a {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 30px;
            /* identical to box height */

            display: flex;
            align-items: center;

            color: #303030;

        }

        .profilename_span a:hover {
            text-decoration: none;
            color: #303030;

        }

        .detail_span a {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
            /* identical to box height */

            display: flex;
            align-items: center;

            color: #4E4E4E;

        }

        .detail_span a:hover {
            text-decoration: none;
            color: #4E4E4E;
        }


        .logout_span a {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
            /* identical to box height */

            display: flex;
            align-items: center;

            color: #FF3B3B;

        }

        .logout_span a:hover {
            text-decoration: none;
            color: #FF3B3B;
        }


        .image_span {
            align-items: center;
            margin: auto;
            margin-top: -25px;
            margin-bottom: 10px;
        }

        .image_span img {
            height: 65px;
            width: 65px;
            border-radius: 50%;
        }

        .question_panel {
            width: 100%;
        }

        .answer_panel {
            width: 100%;
            padding-top: 40px;
            padding-bottom: 20px;
        }

        .answer_card {
            background: #FFFFFF;
            border: 1px solid #EFEFEF;
            box-sizing: border-box;
            border-radius: 4px;
            width: 100% !important;
            margin-bottom: 20px !important;
        }

        .answer_name {
            display: flex;
            flex-direction: column;
        }

        .asked_by {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height */
            color: #303030;
        }


        .profession {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 18px;
            /* identical to box height */


            color: #4E4E4E;

        }

        .date_of_submission {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 18px;
            /* identical to box height */
            color: #3E3E3E;
        }

        .answer_image {
            height: 48px;
            width: 48px;
            border-radius: 50%;

        }

        .question_asked {
            padding: 20px 5px;
            overflow: scroll;
        }

        .question_asked::-webkit-scrollbar {
            display: none;
        }

        .question_headline {
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            color: #303030;
            flex: none;
            order: 0;
            align-self: flex-start;
            flex-grow: 0;
            margin: 0px 16px;
        }

        .question_detail {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #303030;
            margin: 10px 16px;
            text-align: left;
        }

        pre {
            overflow: scroll;
        }

        pre::-webkit-scrollbar {
            display: none;
        }

        .tags_used span {
            background: #FFFFFF;
            border: 1px solid #FF3B3B;
            box-sizing: border-box;
            border-radius: 24px;
            font-family: Poppins;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
            /* identical to box height */
            letter-spacing: -0.165px;
            color: #FF3B3B;
            margin-top: 10px;
            margin-left: 16px;

        }

        .upvote_details span {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height */
            letter-spacing: -0.165px;
            color: #303030;
            margin-top: 15px;
            margin-left: 17px;
        }

        .upvote_buttons span {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: -0.165px;
            color: #303030;
            margin-top: 10px;
            margin-left: 10px;
        }

        .user_answer {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 18px;
            /* identical to box height */
            color: #383838;
            margin-top: 20px;
            margin-left: 2px;


        }

        .user_answer textarea::-webkit-scrollbar {
            display: none;
        }

        .user_image {
            height: 24px;
            width: 24px;
            border-radius: 50%;
        }

        .notify_panel {
            display: flex;
            flex-direction: row;
            background: #FFFFFF;
            width: 50%;
            height: 46px;
            margin: auto;
            margin-bottom: 5px;
        }

        .notification_image img {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            margin: 10px 10px;
        }

        .notification_detail {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="row navbar_elements">
            <div class="col-2">
                <a class="navbar-brand" href="#">
                    Mini-Quora
                </a>
            </div>
            <div class="col-4">
                <div class="searchbar">
                    <div class="input-group">
                        <input class="form-control" type="search"
                            placeholder="Search any question running in your mind.....">
                        <div class="input-group-append">
                            <button class="btn search_button" type="button">
                                <i class="material-icons">search</i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
            <div class=" col-3 links">
                <a class="active" href="Homepage.html">Home</a>
                <a href="">Following</a>
                <a href="">Notifications</a>

            </div>
            <div class="col-2">
                <a href="Login.html"><button type="button" class="btn add_question">ADD QUESTIONS</button></a>
            </div>
        </div>
    </nav>


    <div class="container-fluid">
        <div class="row mainBody">
            <div class="col-2 sidePanel">
                <ul>
                    <li><img src="assets/bullet.png"> Education</li>
                    <li><img src="assets/bullet.png"> Sports</li>
                    <li><img src="assets/bullet.png"> Technology</li>
                    <li><img src="assets/bullet.png"> Entertainment</li>
                </ul>
            </div>
            <div class="col-8 mainPanel">
                <div class="notify_panel">
                    <div class="notification_image"><img src="assets/profile.png"></div>
                    <div class="notification_detail">Bhaskar Katragadda Liked Your Question</div>
                </div>
                <div class="notify_panel">
                    <div class="notification_image"><img src="assets/profile.png"></div>
                    <div class="notification_detail">Bhaskar Katragadda Liked Your Question</div>
                </div>
                <div class="notify_panel">
                    <div class="notification_image"><img src="assets/profile.png"></div>
                    <div class="notification_detail">Bhaskar Katragadda Liked Your Question</div>
                </div>
                <div class="notify_panel">
                    <div class="notification_image"><img src="assets/profile.png"></div>
                    <div class="notification_detail">Bhaskar Katragadda Liked Your Question</div>
                </div>
            </div>
            <div class="col-2 profilePanel">
                <span class="image_span"><img src="assets/profile_panel.png"></span>
                <span class="profilename_span"><a href="">Koshal Bothra</a></span>
                <span class="detail_span"><a href="">Edit Details</a></span>
                <span class="logout_span"><a href="">Logout</a></span>
            </div>

        </div>
    </div>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        // textarea1 = document.querySelector("#answer_from_user");
        // textarea1.addEventListener('input', autoResize, false);

        // function autoResize() {
        //     this.style.height = 'auto';
        //     this.style.height = this.scrollHeight + 'px';
        // }
    </script>
</body>

</html>