<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Profile</title>

    <!-- CSS  -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            background-color: #E5E5E5;
            ;
        }

        .form-control:focus {
            border-style: groove;
            border-color: #FF3B3B;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(255, 100, 255, 0.5);
        }


        .navbar {
            background-color: #FFFFFF !important;
            height: 50px;

        }

        nav a {
            font-family: Poppins;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 27px;
            color: #303030;
        }

        nav a:hover {
            text-decoration: none;
            color: inherit;
        }

        .links .active {
            color: #FF3B3B;

        }

        .links .active:hover {
            color: #FF3B3B;
        }

        .add_question {
            background: #FF3C3C;
            border-radius: 2px !important;
            font-family: Poppins;
            font-style: normal;
            font-size: 17px;
            line-height: 20px;
            text-transform: uppercase;
            text-align: center;
            color: #FFFFFF;
            float: right;

        }

        .add_question:hover {
            color: #FFFFFF;
            text-decoration: none;
        }

        .navbar-brand {
            font-family: Merriweather;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 30px;
            color: #FF3B3B !important;
            margin-right: 100px;
        }

        .searchbar {
            width: 550px;
            height: 33px;
            border: 1px solid #EFEFEF;
            box-sizing: border-box;
            box-shadow: 0;
            margin-right: 100%;
        }

        .searchbar input {
            width: 550px;
            height: 33px;
            background: #FFFFFF;
            border: 1px solid #EFEFEF;
            box-sizing: border-box;
            box-shadow: 0;
        }

        .search_button {
            background: #FF3B3B;
            height: 33px;
            align-items: center;
            text-align: center !important;
            border: 1px solid #EFEFEF;
            box-sizing: border-box;
            box-shadow: 0;

        }

        .search_button:hover {
            background: #FF3B3B;

        }

        .searchbar .form-control:focus {
            border-color: #FF3B3B;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(255, 100, 255, 0.5);
        }

        .searchbar i {
            color: #FFFFFF;
            align-items: center !important;
        }

        .material-icons {
            display: flex;
            line-height: 0.9px;
            text-align: center;
        }

        .links {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            margin: 0;
        }

        .navbar_elements {
            display: flex;
            justify-content: space-between;
        }

        .container-fluid {
            margin-top: 30px;
        }

        .mainBody {
            width: 100%;
            height: 100%;
            margin-bottom: 100px;
        }

        .mainPanel {
            background: #FFFFFF;
            border: 1px solid #EFEFEF;
            box-sizing: border-box;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
        }

        .mainPanel span {
            margin: auto;
        }

        .edit_span {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
            /* identical to box height */
            text-align: center;
            color: #0043EE;
            text-decoration: none;
            padding: 10px;
        }

        .edit_span a {
            text-decoration: none;
            color: #0043EE;
        }

        .edit_span a:hover {
            text-decoration: none;
            color: #0043EE;

        }

        .form-group a {
            font-family: Poppins;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            /* identical to box height */
            text-decoration: none;
            color: #0043EE;
        }

        .form-group a:hover {
            text-decoration: none;

            color: #0043EE;

        }

        .save_now {
            background: #0043EE;
            border-radius: 24px !important;
            font-family: Poppins;
            font-style: normal;
            font-size: 18px;
            line-height: 27px;
            color: #FFFFFF;
            width: 161px;
            height: 43px;

        }

        .save_now:hover {
            color: #FFFFFF;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- <nav class="navbar">
        <div class="row navbar_elements">
            <div class="col-2">
                <a class="navbar-brand" href="#">
                    Mini-Quora
                </a>
            </div>
            <div class="col-4">
                <div class="searchbar">
                    <div class="input-group">
                        <input class="form-control" type="search"
                            placeholder="Search any question running in your mind.....">
                        <div class="input-group-append">
                            <button class="btn search_button" type="button">
                                <i class="material-icons">search</i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
            <div class=" col-3 links">
                <a class="active" href="Homepage.html">Home</a>
                <a href="">Following</a>
                <a href="">Notifications</a>
            </div>
            <div class="col-2">
                <a href="Login.html"><button type="button" class="btn add_question">ADD QUESTIONS</button></a>
            </div>
        </div>
    </nav> -->


    <div class="container-fluid">
        <div class="row mainBody">
            <div class="col-3 sidePanel">
            </div>
            <div class="col-6 mainPanel">
                <br>
                <span class="image_span"><img src="assets/editProfile.png"></span>
                <span class="edit_span"><a href="">Edit Profile Picture</a></span>
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8">
                        <form action="">
                            <div class="form-group">
                                <label for="InputUsername">Name</label>
                                <input type="email" class="form-control" id="InputUsername">
                            </div>
                            <div class="form-group">
                                <label for="InputEmail">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail"
                                    aria-describedby="emailHelp">
                            </div>
                            <div class="form-group">
                                <label for="InputDate">Date of Birth</label>
                                <br>
                                <input type="date" class="form-control" id="InputDate" name="InputDate">
                            </div>
                            <div class="form-group">
                                <label for="InputProfession">Profession</label>
                                <input type="text" class="form-control" id="InputProfession">
                            </div>
                            <div class="form-group">
                                <label for="InputPassword">Password</label>
                                <input type="password" class="form-control" id="InputPassword">
                                <br>
                                <a href="#">Change Password</a>
                            </div>
                            <div class="form-group">
                                <button type="button" class="btn save_now">SAVE NOW</button>
                            </div>

                        </form>
                    </div>
                    <div class="col-2"></div>
                </div>

            </div>
            <div class="col-3 profilePanel">

            </div>

        </div>
    </div>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript">


    </script>
</body>

</html>